<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca57673e-6a8e-4ca1-9a18-739c96517d47</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StayTogether</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contacts\ContactsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GroupMemberConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PositionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group\GroupHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PositionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location\Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location\LocationSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location\SendMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupMemberSimpleVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupMemberVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InvitationList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InvitationVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LostMemberVm.cs" />
  </ItemGroup>
</Project>