<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:tmaps="clr-namespace:TK;assembly=TK.CustomMap"
             xmlns:customMap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="WheresChris.Views.MapPage">
    <StackLayout  VerticalOptions="StartAndExpand">
        <!--<maps:Map WidthRequest="320" HeightRequest="400"
            x:Name="GroupMap"
            IsShowingUser="true"
            MapType="Hybrid"
        />-->
        <customMap:TKCustomMap x:Name="GroupMap" MapType="Hybrid" IsShowingUser="true"  WidthRequest="320" HeightRequest="400"/>
        <RelativeLayout Padding="5,0,0,0">
            <Button x:Name="AddMembersButton" Text="Add" Clicked="AddMembersButton_OnClicked"  
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.45,Constant=0}"/>
            <Button x:Name="ViewMembersButton" Text="Members" Clicked="ViewMembersButton_OnClicked"    
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.45,Constant=0}"/>
        </RelativeLayout>
        <Button x:Name="LeaveGroupButton" Text="Leave" Clicked="LeaveGroupButton_OnClicked" />
    </StackLayout>
</ContentPage>